<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='main.js'></script>
</head>
<body>
    <div class="card">
        <div class="card_header">
            <img src="dasdas" alt="">
        </div>
        <div class="card_body">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, atque harum dolores sequi aut aliquam illum possimus eius? Nemo repellat magni nesciunt, dolor rem animi modi aut reiciendis quis alias?</p>
        </div>
    </div>
</body>
</html>